/* ============================================================
   shared.js v3 — Gestão Financeira SL
   Compatível com ballet_token (patch4) e gf_token (novo)
   ============================================================ */

// ── TEMAS ─────────────────────────────────────────────────────
const THEMES = {
  teal:   { p:'#0F6E56', d:'#085041', l:'#E1F5EE', b:'#9FE1CB',  label:'Verde (padrão)' },
  blue:   { p:'#185FA5', d:'#0C447C', l:'#E6F1FB', b:'#B5D4F4',  label:'Azul' },
  purple: { p:'#534AB7', d:'#3C3489', l:'#EEEDFE', b:'#CECBF6',  label:'Roxo' },
  amber:  { p:'#854F0B', d:'#633806', l:'#FAEEDA', b:'#FAC775',  label:'Âmbar' },
  coral:  { p:'#993C1D', d:'#712B13', l:'#FAECE7', b:'#F5C4B3',  label:'Coral' },
  green:  { p:'#3B6D11', d:'#27500A', l:'#EAF3DE', b:'#C0DD97',  label:'Verde escuro' },
  slate:  { p:'#3D4B5C', d:'#2A3545', l:'#EDF0F3', b:'#B8C4D0',  label:'Ardósia' },
  black:  { p:'#1a1a18', d:'#0a0a09', l:'#f0f0ee', b:'#c8c8c4',  label:'Preto' },
};

function applyTheme(key) {
  const t = THEMES[key] || THEMES.teal;
  const r = document.documentElement.style;
  r.setProperty('--primary',   t.p);
  r.setProperty('--primary-d', t.d);
  r.setProperty('--primary-l', t.l);
  r.setProperty('--primary-b', t.b);
}

// ── AUTH ──────────────────────────────────────────────────────
const Auth = {
  token() {
    // suporta tanto gf_token (novo) quanto ballet_token (patch4)
    return localStorage.getItem('gf_token') || localStorage.getItem('ballet_token');
  },
  user() {
    try {
      return JSON.parse(localStorage.getItem('gf_user') || localStorage.getItem('ballet_user') || '{}');
    } catch { return {}; }
  },
  perms() {
    try {
      return JSON.parse(localStorage.getItem('gf_perms') || localStorage.getItem('ballet_perms') || '{}');
    } catch { return {}; }
  },
  theme() {
    return localStorage.getItem('gf_theme') || 'teal';
  },

  requireLogin() {
    if (!this.token()) { window.location.href = '/'; return false; }
    try {
      const p = JSON.parse(atob(this.token().split('.')[1]));
      if (p.exp * 1000 < Date.now()) { this.logout(); return false; }
    } catch { this.logout(); return false; }
    applyTheme(this.theme());
    return true;
  },

  hasPerm(module, action) {
    if (this.user().role === 'admin') return true;
    const p = this.perms();
    return !!(p[module] && p[module][action]);
  },

  logout() {
    ['gf_token','gf_user','gf_perms','gf_theme',
     'ballet_token','ballet_user','ballet_perms'].forEach(k => localStorage.removeItem(k));
    window.location.href = '/';
  }
};

// ── API ───────────────────────────────────────────────────────
const API = {
  async req(method, path, body) {
    const r = await fetch('/api' + path, {
      method,
      headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Bearer ' + Auth.token()
      },
      body: body ? JSON.stringify(body) : undefined
    });
    if (r.status === 401) { Auth.logout(); return null; }
    const data = await r.json();
    if (!r.ok) throw new Error(data.error || 'Erro desconhecido');
    return data;
  },
  get:    path       => API.req('GET',    path),
  post:   (path, b)  => API.req('POST',   path, b),
  put:    (path, b)  => API.req('PUT',    path, b),
  patch:  (path, b)  => API.req('PATCH',  path, b),
  delete: path       => API.req('DELETE', path),
};

// ── API com timeout (resiliência em rede lenta) ──
API.getT = async function(path, ms = 6000) {
  const ctrl = new AbortController();
  const t = setTimeout(() => ctrl.abort(), ms);
  try {
    const r = await fetch('/api' + path, {
      headers: { 'Content-Type':'application/json', 'Authorization':'Bearer ' + Auth.token() },
      signal: ctrl.signal
    });
    if (r.status === 401) { Auth.logout(); return null; }
    const data = await r.json();
    if (!r.ok) throw new Error(data.error || 'Erro');
    return data;
  } finally { clearTimeout(t); }
};

// ── TOASTS ────────────────────────────────────────────────────
function _toastWrap() {
  let el = document.getElementById('_toastWrap');
  if (!el) {
    el = document.createElement('div');
    el.id = '_toastWrap';
    el.className = 'toast-container';
    document.body.appendChild(el);
  }
  return el;
}

function showToast(msg, type = 'default') {
  const icons = { success: '✓', error: '✕', info: 'ℹ', default: '·' };
  const t = document.createElement('div');
  t.className = `toast${type !== 'default' ? ' toast-' + type : ''}`;
  t.innerHTML = `<span style="font-size:15px;flex-shrink:0">${icons[type] || icons.default}</span><span>${msg}</span>`;
  _toastWrap().appendChild(t);
  setTimeout(() => {
    t.classList.add('toast-hiding');
    setTimeout(() => t.remove(), 280);
  }, 3500);
}

// ── FORMATAÇÃO ────────────────────────────────────────────────
const Fmt = {
  brl: v => new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(v || 0),
  date: s => {
    if (!s) return '—';
    return new Date(s + (s.length === 10 ? 'T12:00:00' : '')).toLocaleDateString('pt-BR');
  },
  dateTime: s => s ? new Date(s).toLocaleString('pt-BR') : '—',
  month: s => {
    if (!s) return '—';
    const [y, m] = s.split('-');
    return ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'][parseInt(m)-1] + '/' + y;
  },
  initials: name => (name || '').split(' ').map(w => w[0]).join('').slice(0, 2).toUpperCase(),
  avClass: name => {
    const n = (name || '').toLowerCase();
    if (n.includes('luana'))   return 'av-L';
    if (n.includes('silvio'))  return 'av-S';
    if (n.includes('isadora')) return 'av-I';
    return 'av-O';
  }
};

// ── MODAIS ────────────────────────────────────────────────────
function openModal(id)  { document.getElementById(id)?.classList.add('open'); }
function closeModal(id) { document.getElementById(id)?.classList.remove('open'); }
function closeOnOverlay(e) { if (e.target.classList.contains('overlay')) e.target.classList.remove('open'); }
function confirmAction(msg) { return Promise.resolve(window.confirm(msg)); }

// ── DATAS ─────────────────────────────────────────────────────
function currentMonth() {
  const n = new Date();
  return `${n.getFullYear()}-${String(n.getMonth() + 1).padStart(2, '0')}`;
}
function currentDate() {
  const n = new Date();
  return `${n.getFullYear()}-${String(n.getMonth() + 1).padStart(2, '0')}-${String(n.getDate()).padStart(2, '0')}`;
}

// ── SIDEBAR ───────────────────────────────────────────────────
function buildSidebar(activePage) {
  const user  = Auth.user();
  const perms = Auth.perms();
  const isAdmin  = user.role === 'admin';
  const isGestor = ['admin', 'gestor'].includes(user.role);

  function hasMod(mod) {
    if (isAdmin) return true;
    return perms[mod] && Object.values(perms[mod]).some(Boolean);
  }

  const nav = [
    { section: 'Principal' },
    { id: 'home',         icon: '🏠', label: 'Início',           href: '/home',         always: true },
    { id: 'checklist',    icon: '✅', label: 'Checklist',         href: '/app',          mod: 'checklist' },
    { section: 'Finanças' },
    { id: 'voz',    icon: '🎙️', label: 'Lançamento por Voz', href: '/voz', mod: 'finance' },
    { id: 'finance',      icon: '💰', label: 'Finanças',          href: '/finance',      mod: 'finance' },
    { id: 'contas',      icon: '💳', label: 'Contas',          href: '/contas',      mod: 'finance' },
    { id: 'relatorios',   icon: '📊', label: 'Relatórios',        href: '/relatorios',   mod: 'finance' },
    { id: 'planejamento', icon: '🧠', label: 'Planejamento', href: '/planejamento', mod: 'finance' },
    { id: 'categorias',   icon: '🏷️', label: 'Categorias',        href: '/categorias',   mod: 'finance' },
    { id: 'invest',       icon: '📈', label: 'Investimentos',     href: '/invest',       mod: 'invest' },
    { section: 'Gestão' },
    { id: 'dashboard',    icon: '📊', label: 'Dashboard',         href: '/dashboard',    gestor: true },
    { id: 'admin',        icon: '⚙️', label: 'Administração',     href: '/admin',        admin: true },
    { id: 'backup',       icon: '💾', label: 'Backup',            href: '/backup',       admin: true },
    { id: 'perfil',       icon: '🎨', label: 'Meu Perfil',        href: '/perfil',       always: true },
  ];

  const sb = document.getElementById('sidebar');
  if (!sb) return;

  // Aplicar estado mini salvo
  const isMini = localStorage.getItem('sb_mini') === '1';
  if (isMini) sb.classList.add('mini');

  const roles = { admin: 'Administrador', gestor: 'Gestor', operacional: 'Operacional' };

  sb.innerHTML = `
    <div class="sidebar-toggle" id="sbToggle" title="Recolher menu">‹</div>
    <a href="/perfil" class="sidebar-logo" style="text-decoration:none">
      <div class="sidebar-logo-icon">💼</div>
      <div class="sidebar-logo-text">
        Gestão Financeira
        <div class="sidebar-logo-sub">SL · Sistema Interno</div>
      </div>
    </a>
    <a href="/perfil" class="sidebar-user" style="text-decoration:none" title="Meu perfil / tema">
      <div class="sidebar-avatar">${Fmt.initials(user.name)}</div>
      <div class="sidebar-user-info">
        <div class="sidebar-user-name">${user.name || 'Usuário'}</div>
        <div class="sidebar-user-role">${roles[user.role] || user.role}</div>
      </div>
    </a>
    <nav class="sidebar-nav" id="sbNav"></nav>
    <div class="sidebar-bottom">
      <button class="sidebar-logout" onclick="Auth.logout()">
        <span style="font-size:16px;flex-shrink:0">🚪</span>
        <span class="nav-label">Sair do sistema</span>
      </button>
    </div>
  `;

  // Toggle recolher
  document.getElementById('sbToggle').onclick = () => {
    const mini = sb.classList.toggle('mini');
    localStorage.setItem('sb_mini', mini ? '1' : '0');
  };

  // Overlay mobile
  let ov = document.getElementById('sbOverlay');
  if (!ov) {
    ov = document.createElement('div');
    ov.id = 'sbOverlay'; ov.className = 'sidebar-overlay';
    ov.onclick = () => { sb.classList.remove('mobile-open'); ov.classList.remove('show'); };
    document.body.appendChild(ov);
  }

  // Botão hamburger mobile
  const ph = document.querySelector('.page-header');
  if (ph && !document.getElementById('menuToggleBtn')) {
    const mb = document.createElement('button');
    mb.id = 'menuToggleBtn'; mb.className = 'menu-toggle-btn'; mb.innerHTML = '☰';
    mb.onclick = () => { sb.classList.toggle('mobile-open'); ov.classList.toggle('show'); };
    ph.insertBefore(mb, ph.firstChild);
  }

  // Itens de navegação
  const navEl = document.getElementById('sbNav');
  nav.forEach(item => {
    if (item.section) {
      navEl.insertAdjacentHTML('beforeend',
        `<div class="nav-section-label">${item.section}</div>`);
      return;
    }
    if (item.admin  && !isAdmin)  return;
    if (item.gestor && !isGestor) return;
    if (item.mod    && !hasMod(item.mod) && !item.always) return;

    navEl.insertAdjacentHTML('beforeend', `
      <a href="${item.href}"
         class="nav-item ${activePage === item.id ? 'active' : ''}"
         data-tip="${item.label}">
        <span class="nav-icon">${item.icon}</span>
        <span class="nav-label">${item.label}</span>
      </a>
    `);
  });
}


// ── BOTÃO FLUTUANTE DE VOZ ─────────────────────────────────────
function injectVoiceFAB() {
  // Não mostrar na própria página de voz
  if (window.location.pathname === '/voz') return;

  const fab = document.createElement('div');
  fab.id = 'voiceFAB';
  fab.innerHTML = '🎙️';
  fab.title = 'Lançamento por Voz';
  fab.style.cssText = `
    position:fixed; bottom:24px; right:24px; z-index:999;
    width:56px; height:56px; border-radius:50%;
    background:var(--primary,#0F6E56); color:#fff;
    font-size:24px; display:flex; align-items:center; justify-content:center;
    cursor:pointer; box-shadow:0 4px 16px rgba(0,0,0,.25);
    transition:all .2s; user-select:none;
    border:2px solid rgba(255,255,255,.15);
  `;
  fab.addEventListener('mouseenter', () => {
    fab.style.transform = 'scale(1.12)';
    fab.style.boxShadow = '0 6px 24px rgba(0,0,0,.35)';
  });
  fab.addEventListener('mouseleave', () => {
    fab.style.transform = 'scale(1)';
    fab.style.boxShadow = '0 4px 16px rgba(0,0,0,.25)';
  });
  fab.addEventListener('click', () => {
    window.location.href = '/voz';
  });

  // Tooltip
  const tip = document.createElement('div');
  tip.style.cssText = `
    position:fixed; bottom:90px; right:24px; z-index:999;
    background:#1a1a18; color:#fff; font-size:12px; font-weight:500;
    padding:6px 12px; border-radius:8px; white-space:nowrap;
    box-shadow:0 2px 8px rgba(0,0,0,.3); pointer-events:none;
    opacity:0; transition:opacity .2s;
  `;
  tip.textContent = 'Lançamento por Voz';
  document.body.appendChild(tip);

  fab.addEventListener('mouseenter', () => tip.style.opacity = '1');
  fab.addEventListener('mouseleave', () => tip.style.opacity = '0');

  document.body.appendChild(fab);
}

// Injetar após o DOM carregar
if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', injectVoiceFAB);
} else {
  injectVoiceFAB();
}

// ── ESC fecha modais ──────────────────────────────────────────
document.addEventListener('keydown', e => {
  if (e.key === 'Escape')
    document.querySelectorAll('.overlay.open').forEach(o => o.classList.remove('open'));
});
